{
  "name": "messaging-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/messaging-service",
  "sourceRoot": "apps/messaging-service/src",
  "tags": ["scope:backend", "type:app"],
  "implicitDependencies": ["common", "contracts", "auth", "database", "redis"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/messaging-service"],
      "options": {
        "command": "nest build messaging-service"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start messaging-service --watch"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/messaging-service"],
      "options": {
        "command": "jest --testPathPattern=apps/messaging-service --passWithNoTests --coverage=false"
      }
    }
  }
}
