{
  "name": "api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/api-gateway",
  "sourceRoot": "apps/api-gateway/src",
  "tags": ["scope:backend", "type:app"],
  "implicitDependencies": ["common", "contracts", "auth", "database", "redis"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/api-gateway"],
      "options": {
        "command": "nest build api-gateway"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start api-gateway --watch"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/api-gateway"],
      "options": {
        "command": "jest --testPathPattern=apps/api-gateway --passWithNoTests --coverage=false"
      }
    }
  }
}
